<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Michael Northrup">
    <meta name="email" content="u0992000@utah.edu">
    <meta name="UID" content="u0992000">

    <title>Homework 2 Solution</title>
    <style>

        line{
            stroke:#FF9200;
            stroke-width:6;
        }
        
        circle{
            fill:gray;
        }

        .nodeGroup circle {
            fill: rgb(99, 65, 149);
            stroke: #fff;
            stroke-width: 2px;
        }

        .label{
            fill:#fff;
            font-weight: bold;
            text-anchor: middle;
            font-size: 11px;
            letter-spacing: 1px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>
    <script src="https://d3js.org/d3.v5.js"></script>
    <script src="js/Tree.js"></script>
    <script src="js/Node.js"></script>
    <script src="js/script.js"></script>
</head>
<body>

</body>
</html>